<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white bg-opacity-75">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="nav-logo ps-5">
                    <h2>Mealify<span>.</span></h2>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pe-5" id="navbarNavDropdown">
                <ul class="navbar-nav me-0 ms-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" aria-current="page" href="#chefs">Chefs</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" aria-current="page" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="navbar">
        <div class="container">
            <div class="nav-logo">
                <h1>Mealify<span>.</span></h1>
            </div>
            <div class="nav-links">
                <i class="fa-solid fa-xmark"></i>
                <ul>
                    <li>Home</li>
                    <li>Chesf</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-icons">
                <i class="fa-solid fa-moon"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

    </div> -->
    <div id="home" class="header section-padding">
        <div class="container">
            <div class="header-img w-100">
                <img class="w-75" src="images/hero-img.png" alt="food plate image">
            </div>
            <div class="header-cap">
                <h2>Enjoy Your Healthy Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum
                    quaerat.</p>

                <div class="header-btns">
                    <a href="" class="book-btn">Book a Table</a>
                    <a href="" class="watch-btn">
                        <div class="icon"><i class="fa-solid fa-play"></i></div>Watch a Video
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="chefs" class="chefs section-padding">
        <div class="container">
            <div class="section-title">
                <h2>CHEFS</h2>
                <p>Our <span>Proffesional</span> Chefs</p>
            </div>
            <div class="chef-cards">
                <div class="card">
                    <div class="card-img">
                        <img src="images/chefs-1.jpg" class="w-100" alt="wlater white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#ffffff" fill-opacity="1"
                                d="M0,288L26.7,266.7C53.3,245,107,203,160,192C213.3,181,267,203,320,224C373.3,245,427,267,480,256C533.3,245,587,203,640,181.3C693.3,160,747,160,800,186.7C853.3,213,907,267,960,266.7C1013.3,267,1067,213,1120,181.3C1173.3,149,1227,139,1280,138.7C1333.3,139,1387,149,1413,154.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
                            </path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Walter White</h3>
                        <span>Master Chef</span>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
                    <ul class="social-box">
                        <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/chefs-2.jpg" class="w-100" alt="sarah jhonson">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#ffffff" fill-opacity="1"
                                d="M0,288L26.7,266.7C53.3,245,107,203,160,192C213.3,181,267,203,320,224C373.3,245,427,267,480,256C533.3,245,587,203,640,181.3C693.3,160,747,160,800,186.7C853.3,213,907,267,960,266.7C1013.3,267,1067,213,1120,181.3C1173.3,149,1227,139,1280,138.7C1333.3,139,1387,149,1413,154.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
                            </path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>Sarah Jhonson</h3>
                        <span>Patissier</span>
                        <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit
                            corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                    </div>
                    <ul class="social-box">
                        <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/chefs-3.jpg" class="w-100" alt="william anderson">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#ffffff" fill-opacity="1"
                                d="M0,288L26.7,266.7C53.3,245,107,203,160,192C213.3,181,267,203,320,224C373.3,245,427,267,480,256C533.3,245,587,203,640,181.3C693.3,160,747,160,800,186.7C853.3,213,907,267,960,266.7C1013.3,267,1067,213,1120,181.3C1173.3,149,1227,139,1280,138.7C1333.3,139,1387,149,1413,154.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
                            </path>
                        </svg>
                    </div>
                    <div class="card-content">
                        <h3>William Anderson</h3>
                        <span>Cook</span>
                        <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates
                            enim aut architecto porro aspernatur molestiae modi.</p>
                    </div>
                    <ul class="social-box">
                        <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div id="gallery" class="gallery">
        <div class="section-title">
            <h2>GALLERY</h2>
            <p>Check <span>Our Gallery</span></p>
        </div>
        <div class="container">
            <div class="image-wrapper">
                <img src="images/meal-1.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Pizza</h2>
                        <p>Hawaiian pizza with ham and pineapple</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-4.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Levitation pizza</h2>
                        <p>Levitation pizza on black background.</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-2.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Beef steaks</h2>
                        <p>Tasty beef steaks flying above cast iron grate with fire flames.</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-7.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Frittata</h2>
                        <p>Frittata or potato pie in a ceramic plate</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-3.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Burger</h2>
                        <p>grass fed bison hamburger with chips & beer</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-5.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Crispy Fried Chicken</h2>
                        <p>Golden brown chicken legs with a crunchy coating and juicy meat</p>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <img src="images/meal-6.jpg" class="w-100" alt="">
                <div class="layer">
                    <div class="layer-content">
                        <h2>Lyulya kebab</h2>
                        <p>Tender and juicy skewers of ground lamb or beef, flavored with aromatic spices and herbs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>CONTACT</h2>
                <p>Need Help ? <span>Contact Us</span></p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059023!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1714488861539!5m2!1sen!2sus"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact-details">
                <div class="details-content">
                    <div class="contact-icon">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="details-content">
                    <div class="contact-icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="details-content">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="details-content">
                    <div class="contact-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="contact-text">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
            </div>

            <form>
                <div class="input-txt">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
                <div class="btn">
                    <button type="submit">Submit</button>
                </div>

            </form>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="about">
                <div class="first pad">
                    <img src="images/favicon.png" alt="">
                    <h2>Mealify</h2>
                </div>
                <div class="pad">
                    <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.
                    </p>
                    <h3>Social Media</h3>
                </div>

                <ul class="pad">
                    <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="subscribtion">
                <h3 class="pad">Subscribe our Newsletter</h3>
                <p class="pad">Don't miss out on our latest menu updates and exclusive offers - join our newsletter
                    today and stay up-to-date with all things Mealify!</p>
                <div class="flx">
                    <input type="text" placeholder="Enter Your Email Address">
                    <div class="subscribe-btn pad">
                        <button><i class="fa-solid fa-envelope"></i></button>
                        <span>Subscribe</span>
                    </div>
                </div>
                <h3 class="pad">Quick Links</h3>
                <ul class="pad">
                    <li>Menu</li>
                    <li>About Us</li>
                    <li>Testimonial</li>
                    <li>Promo</li>
                    <li>Contact</li>
                    <li>Our Partners</li>
                </ul>
            </div>
            <div class="get-contact">
                <h3>Get in Touch</h3>
                <div class="details">
                    <div class="details-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="details-text">
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="details">
                    <div class="details-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="details-text">
                        <p>ahmedmorsy1a@gmail.com</p>
                    </div>
                </div>
                <div class="details">
                    <div class="details-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="details-text">
                        <p>+1 2345 6789 10</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>